{
	"name": "lebjs-online",
	"version": "1.0.0",
	"description": "Interact with the LebJS REPL online",
	"main": "index.js",
	"author": "Lebster",
	"license": "BSD-3-Clause",
	"dependencies": {
		"express": "^5.2.1",
		"tree-kill": "^1.2.2",
		"ws": "^8.21.0"
	},
	"private": true
}
